<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World-Cup-Brazil</title>
    <link rel="stylesheet" href="styles/World-Cup-Brazil-style.css">
</head>
<body>
<div id="wrapper">
    <table>
        <thead>
        <tr>
            <th id="rounded-top-left">Country</th>
            <th>Result</th>
            <th>Group</th>
            <th>Country</th>
            <th id="rounded-top-right" colspan="4">Place A BET</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td id="brazil">Brazil </td>
            <td class="group">1-3</td>
            <td id="mexico"> Mexico </td>
            <td class="group">A</td>
            <td class="right-align"><span class="right-align">Brazil</span></td>
            <td>
                <div class="inline-block">
                    <label>
                        <select name="choice" disabled>
                            <option value="0" selected>0</option>
                        </select>
                    </label>
                </div>
                <div class="inline-block">-</div>
                <div class="inline-block">
                    <label>
                        <select name="choice" disabled>
                            <option value="0" selected>0</option>
                        </select>
                    </label>
                </div>
            </td>
            <td><span class="team">Mexico </span></td>
            <td>
                <button type="button" class="btn-red">BET</button>
            </td>
        </tr>
        <tr>
            <td id="spain">Spain </td>
            <td class="group">1-5</td>
            <td id="netherlands"> Netherlands</td>
            <td class="group">B</td>
            <td class="right-align"><span class="right-align">Spain</span></td>

            <td>
                <div class="inline-block">
                    <label>
                        <select name="choice" disabled>
                            <option value="0" selected>0</option>
                        </select>
                    </label>
                </div>
                <div class="inline-block">-</div>
                <div class="inline-block">
                    <label>
                        <select name="choice"  disabled>
                            <option value="0" selected>0</option>
                        </select>
                    </label>
                </div>
            </td>


            <td><span class="team">Netherlands</span></td>
            <td>
                <button type="button" class="btn-red">BET</button>
            </td>
        </tr>
        <tr>
            <td id="italy">Italy </td>
            <td class="group">2-1</td>
            <td id="england"> England</td>
            <td class="group">C</td>
            <td class="right-align"><span class="right-align">Italy</span></td>
            <td>
                <div class="inline-block">
                    <label>
                        <select name="choice" disabled>
                            <option value="0" selected>0</option>
                        </select>
                    </label>
                </div>
                <div class="inline-block">-</div>
                <div class="inline-block">
                    <label>
                        <select name="choice" disabled>
                            <option value="0" selected>0</option>
                        </select>
                    </label>
                </div>
            </td>

            <td><span class="team">England</span></td>
            <td>
                <button type="button" class="btn-red">BET</button>
            </td>
        </tr>
        <tr>
            <td id="argentina">Argentina </td>
            <td class="group">-</td>
            <td id="bosna-herz"> Bosnia and Herz</td>
            <td class="group">F</td>
            <td class="right-align"><span class="right-align">Argentina</span></td>
            <td>
                <div class="inline-block">
                    <label>
                        <select name="choice" class="enable-choice" >
                            <option value="0" selected class="enable-choice">0</option>
                        </select>
                    </label>
                </div>
                <div class="inline-block">-</div>
                <div class="inline-block">
                    <label>
                        <select name="choice" class="enable-choice">
                            <option value="0" selected>0</option>
                        </select>
                    </label>
                </div>
            </td>
            <td><span class="team">Bosnia and Herz</span></td>
            <td>
                <button type="button" class="btn-green">BET</button>
            </td>
        </tr>
        <tr>
            <td id="rounded-bottom-left">Germany </td>
            <td class="group">-</td>
            <td id="portugal"> Portugal</td>
            <td class="group">E</td>
            <td class="right-align"><span class="right-align">Germany</span></td>
            <td>
                <div class="inline-block">
                    <label>
                        <select name="choice" class="enable-choice" >
                            <option value="0" selected class="enable-choice">0</option>
                        </select>
                    </label>
                </div>
                <div class="inline-block">-</div>
                <div class="inline-block">
                    <label>
                        <select name="choice" class="enable-choice">
                            <option value="0" selected>0</option>
                        </select>
                    </label>
                </div>
            </td>
            <td><span class="team">Portugal</span></td>
            <td id="rounded-bottom-right">
                <button type="button" class="btn-green">BET</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>